[loadbalancer]
lb1 ansible_host=10.10.67.159 ansible_user=root

[appservers]
app1 ansible_host=10.10.67.156 ansible_user=root server_id=VM2-Server-1
app2 ansible_host=10.10.67.155 ansible_user=root server_id=VM3-Server-2

[all:vars]
ansible_python_interpreter=/usr/bin/python3