[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
remote_user = root
retry_files_enabled = False
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False